# Ocr

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/: EmailDTO.java  EmailResponseDTO.java  Equipment.java  EquipmentAdapter.java  FindPW.java  FindPWnext.java  HomeActivity.java  HomeFragment.java  IDfind.java  Inter.java  JsonActivity.java  LoanEquipmentAdapter.java  LoanFragment.java  LoginAPI.java  LoginDTO.java  LoginResponse.java  MainActivity.java  MyEquipmentAdapter.java  MyFirebaseMessagingService.java  OcrActivity.java  PWfind.java  ProfileActivity.java  Register.java  Register2.java  Register3.java  Register4.java  RegisterAPI.java  RegisterReq.java  RegisterRes.java  RenatalRes.java  RentalAPI.java  RentalActivity.java  RentalFragment.java  RentalReq.java  RepairAPI.java  RepairActivity.java  RepairRep.java  RepairReq.java  RepairResponse.java  Req.java  (+16 more)
app/src/main/res/drawable/: border_purple.xml  bottom_icon_color.xml  edit_search.xml  loginbackgrounddrawable.xml  loginbackgrounddrawablebutton.xml  round_image.xml
app/src/main/res/drawable-v24/: loginbackgrounddrawablebutton.xml  loginbackgrounddrawablebuttonemail.xml
app/src/main/res/font/: basefont.xml
app/src/main/res/layout/: activity_enterprise_rst1.xml  activity_enterprise_rst2.xml  activity_enterprise_rst3.xml  activity_find_pw.xml  activity_find_pwnext.xml  activity_home.xml  activity_idfind.xml  activity_json.xml  activity_main.xml  activity_manage_rst1.xml  activity_manage_rst2.xml  activity_ocr.xml  activity_profile.xml  activity_pwfind.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_rental.xml  activity_repair.xml  activity_tendinous.xml  equipment_recyclerview.xml  fragment_home.xml  fragment_loan.xml  fragment_rental.xml  fragment_return.xml  loan_equipment_recyclerview.xml  my_equipment_recyclerview.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_master.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
